<UserControl x:Class="WpfApp1.View.Model.SecretaryPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Model"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid>
        <Button Content="Add Patient" HorizontalAlignment="Left" Margin="400,43,0,0" VerticalAlignment="Top" Click="AddPatient_Click" Height="67" Width="129"/>
        <DataGrid x:Name="SecretaryPatientsDataGrid" AutoGenerateColumns="False" Margin="400,150,60,0" VerticalAlignment="Top" ItemsSource="{Binding Patients}" FontSize="22">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="auto" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="JMBG" Width="auto" Binding="{Binding JMBG}"/>
                <DataGridTextColumn Header="Username" Width="auto" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Width="auto" Binding="{Binding Password}"/>

                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click="UpdatePatient_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeletePatient_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="MakeGuest" Content="Make guest" HorizontalAlignment="Left" Margin="543,43,0,0" VerticalAlignment="Top" Height="67" Width="129" RenderTransformOrigin="0.515,0.559" Click="MakeGuest_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="1216,43,0,0" VerticalAlignment="Top" Height="67" Width="124" Click="Refresh_Click"/>
    </Grid>
</UserControl>
